# Api.Alunos.Cadastro

Aluno.Application/: Aluno.Application.sln
Aluno.Application/Aluno.Application/: Aluno.Application.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Aluno.Application/Aluno.Application/ClientApp/: package-lock.json  package.json
Aluno.Application/Aluno.Application/ClientApp/public/: index.html
Aluno.Application/Aluno.Application/ClientApp/src/: App.js
Aluno.Application/Aluno.Application/ClientApp/src/Pages/Aluno/Formulario/: Aluno.js
Aluno.Application/Aluno.Application/ClientApp/src/Pages/Aluno/Listagem/: AlunoListagem.js
Aluno.Application/Aluno.Application/Controllers/: AlunoController.cs  LoginController.cs  WeatherForecastController.cs
Aluno.Application/Aluno.Application/Properties/: launchSettings.json
Aluno.Application/Aluno.Data/: Aluno.Data.csproj
Aluno.Application/Aluno.Data/Context/: ContextFactory.cs  MyContext.cs
Aluno.Application/Aluno.Data/Implemations/: UserImplementation.cs
Aluno.Application/Aluno.Data/Mapping/: AlunoEntityMap.cs
Aluno.Application/Aluno.Data/Migrations/: 20221119171435_First-Migration.Designer.cs  20221119171435_First-Migration.cs  MyContextModelSnapshot.cs
Aluno.Application/Aluno.Data/Repository/: BaseRepository.cs
Aluno.Application/Aluno.Domain/DTOs/: LoginDTO.cs
Aluno.Application/Aluno.Domain/Interface/: IRepository.cs
Aluno.Application/Aluno.Domain/Interface/Service/: IAlunoService.cs  ILoginService.cs
Aluno.Application/Aluno.Domain/Model/: AlunoEntity.cs  EntityBase.cs
Aluno.Application/Aluno.Domain/RepositoryMethods/: IUserRepository.cs
Aluno.Application/Aluno.Domain/Security/: SgningConfigurations.cs  TokenConfiguration.cs
Aluno.Application/Aluno.Domain/Validator/: DomainExceptioValidator.cs
Aluno.Application/Aluno.Infraestrutura/: Aluno.Infraestrutura.csproj
Aluno.Application/Aluno.Infraestrutura/DependecyInjection/: ConfigureDataBase.cs  ConfigureRepository.cs  ConfigureRespository.cs  ConfigureService.cs
Aluno.Application/Aluno.Service/: Aluno.Service.csproj
Aluno.Application/Aluno.Service/Services/: AlunoService.cs  LoginService.cs
